.static_info{
    width: 100%;
    height: 350px;
    background-color: gainsboro;
}

.flex_container{
    width: 70%;
    height:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.card{
    width: 48%;
    display: flex;
    flex-direction: column;
}

.card div{
    width: 100%;
    position: relative;
}

.card div img{
    width: 100%;
}

p{
    padding: 5px 0 5px 0;
    font-size: 15px;
}

span{
    font-size: 11px;
    color: gray;
}

span a{
    margin-left: 10px;
}

.type{
    position:absolute;
    left: 0%;
    bottom: 10%;
    width: 18%;
    background-color: rosybrown;
    padding: 5px 18px;
    color: white;
    font-size: 13px;
}

.type2{
    position:absolute;
    left: 0%;
    bottom: 10%;
    width: 18%;
    background-color: black;
    padding: 5px 18px;
    color: white;
    font-size: 13px;
}


@media only screen and (min-width: 320px) and (max-width: 599px){

    .static_info{
        height:auto;
    }

    .flex_container{
        width: 100%;
        height:100%;
        display: unset;
        margin: auto;
    }

    .card{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .card div{
        text-align: center;
    }

    p{
        padding: 5px 0 10px 0;
        font-size: 15px;
        width: 80%;
        margin: auto;
    }

    span{
        font-size: 13px;
        color: gray;
    }

}